<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>
<style>
    .main {
        display: flex;

    }

    html,
    body {
        padding: 0px;
        margin: 0px;
        font-family: 'Raleway', sans-serif;
        color: #FFF;
        height: 100%;
    }

    body {
        background: rgba(0, 0, 0, 0.5);
    }

    .sidebr {
        width: 200px;
        height: 350px;
        background: rgba(0, 0, 0, 0.75);
        margin: 10px 10px;
        padding: 10px 0px 20px 0px;
        border: 1px solid #111;
        border-radius: 4px;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.75);

    }

    .link {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        position: relative;
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        overflow: hidden;
        width: 90%;
        margin-left: 5%;
        cursor: pointer;
    }

    .link:after {
        content: '';
        position: absolute;
        width: 80%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        bottom: 50%;
        left: -100%;
        transition-delay: all 0.5s;
        transition: all 0.5s;
    }

    .link:hover:after,
    .link.hover:after {
        left: 100%;
    }

    .link .text {
        text-shadow: 0px -40px 0px rgba(255, 255, 255, 1);
        transition: all 0.75s;
        transform: translateY(100%) translateZ(0);
        transition-delay: all 0.25s;
    }

    .link:hover .text,
    .link.hover .text {
        text-shadow: 0px -40px 0px rgba(255, 255, 255, 0);
        transform: translateY(0%) translateZ(0) scale(1.1);
        font-weight: 600;
    }
    .product{
        display:flex;
        justify-content: space-between;
        flex-wrap:  wrap ;
        margin:10px;
        width: 1000px;


    }
    .product1{
        height: 200px;
        width: 200px;
        margin-left: 20px;
        margin-bottom: 100px;
    }
    .product1 img{
        width: 200px;
        height: 200px;
        padding: 1px;
        border: black;
        border: 5px solid #555;
        
    }

</style>
<script>
    //For Demo only
    var links = document.getElementsByClassName('link')
    for (var i = 0; i <= links.length; i++)
        addClass(i)


    function addClass(id) {
        setTimeout(function () {
            if (id > 0) links[id - 1].classList.remove('hover')
            links[id].classList.add('hover')
        }, id * 750)
    }
</script>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span
                                class="icon-bar"></span><span class="icon-bar"></span><span
                                class="icon-bar"></span></button>
                        <a href="#" class="navbar-brand">easybuild</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>

                            <li><a href="#">order</a></li>
                            <li><a href="#">mybuild</a></li>
                            <li><a href="#">troubleshoot</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <form action="" class="navbar-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" name="search" id=""
                                                placeholder="Search Anything Here..." class="form-control">
                                            <span class="input-group-addon"><span
                                                    class="glyphicon glyphicon-search"></span></span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                        class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class="main">
        <div class="sidebr">
            <div class="link">
                <div class="text">Home</div>
            </div>
            <div class="link">
                <div class="text">Projects</div>
            </div>
            <div class="link">
                <div class="text">Art</div>
            </div>
            <div class="link">
                <div class="text">Social</div>
            </div>
            <div class="link">
                <div class="text">Setup</div>
            </div>
            <div class="link">
                <div class="text">Help</div>
            </div>
        </div>

        <div class="product">
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4><a></a>Microsoft Bluetooth mouse</h4>
                <p></p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>

            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p>40$</p>
            </div>

            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p></p>
            </div>
            <div class="product1">
                <img  src="https://support.content.office.net/ar-sa/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="paython" />
                <h4>Microsoft Bluetooth mouse</h4>
                <p></p>
            </div>


        </div>

    </div>
</body>

</html>