<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<style> 
form{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}
.troubleshoot{
    margin:10px;
}

.label1{
    width: 120px;

}
.input1{
    border-radius: 10px;
}
.navbar navbar-inverse{
    background-color: blue ; 
}

.form-select {
    display: block;
    width: 18%;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
</style>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="#" class="navbar-brand">easybuild</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>

                            <li><a href="#">order</a></li>
                            <li><a href="#">mybuild</a></li>
                            <li  class="active"><a href="#">troubleshoot</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <form action="" class="navbar-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="troubleshoot"> 

    <form action='/reg' method="POST">

        {% csrf_token %}
        <br>
        <label class="label1" for="first_name">Name:</label>
        <input  class="input1" type="text" name="first_name">
        <br><br>
        <label class="label1" for="">Phone Number:</label>
        <input class="input1" type="text" name="Phone number">
        <br><br>
        
        <select class="form-select" name="lang">
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="C++">C++</option>
        </select>
        <br><br>
        <input type="radio" id="broken" name="problem" value="broken">
        <label for="broken">broken</label><br>
        <input type="radio" id="damaged" name="problem" value="damaged">
        <label for="damaged">damaged</label><br>
        <input type="radio" id="shipment delayed" name="problem" value="shipment delayed">
        <label for="hipment delayed">hipment delayed</label>
        <br><br>
        <div class="form-group">
            <label for="Description">Description</label>
            <textarea class="form-control" id="Description" rows="3" ></textarea>
          </div>
        <br><br>
        
        
        <label class="btn btn-primary" for="btn-check"> Submit Troubleshoot </label>
    </form>
    </div>

</body>
</html>